ddns-update-style interim;
#ddns-update-style none;
ignore client-updates;
default-lease-time 69120000;
max-lease-time 86400000;
option time-offset -18000;
option domain-name "idc.ilo.nosa.me";
option domain-name-servers 10.2.1.1;

subnet 10.2.0.0 netmask 255.255.0.0 {
        range dynamic-bootp 10.2.1.11 10.2.255.254;
        option broadcast-address 10.2.255.255;
        option routers 10.2.1.1;
}

key ilo {
            algorithm hmac-md5;
            secret HqX9xaJ75tgQ1S8hHz9L7Q==;
}
zone idc.ilo.nosa.me. {
            primary 10.2.1.1;
            key ilo;
}
zone 2.10.in-addr.arpa. {
            primary 10.2.1.1;
            key ilo;
}
