ddns-update-style interim;
ignore client-updates;
allow unknown-clients;
allow bootp;
allow booting;
ping-check true;
default-lease-time 900;
max-lease-time 1200;
next-server 10.0.11.12;
filename "/pxelinux.0";
option domain-name-servers 10.0.12.234;
option domain-name "nosa.me";

subnet 10.0.11.0 netmask 255.255.255.0 {
        option routers  10.0.11.1;
        option subnet-mask 255.255.255.0;
        range dynamic-bootp 10.0.11.100 10.0.11.250;
}
