# Based on anaconda-ks.cfg
# Revised by Zhuoyun Wei <wzyboy@wandoujia.com>

#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Installation setup
url --url http://pxe.xxx.com/iso/centos_7.0_x64
text
firstboot --disable
reboot
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
# (network will be configured manually later)

# Root password
rootpw --iscrypted $6$iXpox8zjsr1gcD0K$JW5TAqnxCnRugGRfwZ7o/IG8ySGb7AVcxoktY73cr7grqQ4eORcZzeWNe2WsjNb0ridKwztc2RF/zC7PaJtgP.
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
zerombr
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all
# Disk partitioning information
part / --fstype=ext4 --size=20480
part swap --size=10240
part pv.1 --grow
volgroup docker pv.1 # logvols will be added in postinst section
# iptables & SELinux
firewall --disabled
selinux --disabled
# Configuring services
services --disabled auditd,postfix,NetworkManager,avahi-daemon
services --enabled lvm2-lvmetad


%packages
@core

bash-completion
vim
wget
screen
tmux
iotop

-*firmware*
-postfix
-tuned
-iwl*
-NetworkManager*
-centos-logos
-alsa*
-audit
-ModemManager*
-selinux*
-wpa_supplicant

%end

%post
script_url="http://pxe.xxx.com/script"
wget ${script_url}/post_install.sh &>/dev/null
sh -x post_install.sh docker_host &>/dev/null
%end
