# Kickstart for NC net install
# 2011-04-27 Cecil.Han Merge from Daniel version
##################################################
# All alternative parts I add [Optional] mark
##################################################
#Modified by NingningLi on 2012/09/10

# Do not try to probe the monitor
#monitor --noprobe

# This cd is for platform=x86, AMD64, or Intel EM64T

# System authorization information
auth  --useshadow  --enablemd5

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Use text mode install
text

# Firewall configuration
#firewall --enabled --port=22:tcp
firewall --disabled

# System keyboard
keyboard us

# System language
lang en_US

# Installation logging level
logging --level=info

# Use Net Install installation
#cdrom
url --url http://pxe.xxx.com/iso/centos_6.3_x64

# Network information
#network --bootproto=static

# Root password
#rootpw --iscrypted $1$iANQVPgY$4Ozx8M6DlHuyKMPHcXzSX0
rootpw --iscrypted $1$rCzVp0$xhGR4YJBbiPb3lQMr.W6K/

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

# System timezone
timezone  --utc Asia/Shanghai

# continue to install if unsupported hardware
unsupported_hardware

# Install OS instead of upgrade
install

#reboot after installation
reboot

# Disk partitioning information
%include /tmp/partconfig

%pre --interpreter /bin/sh
export PATH=$PATH:/sbin:/bin:/usr/sbin:/usr/bin

DRIVER_INSTALL="`fdisk -l | grep -i '^Disk /dev/' | awk '{print $2, $3}' | sed 's/://g' | sed 's#/dev/##g' | awk 'BEGIN{disk=""; size=0}{if(size == 0 || size > $2) {size = $2; disk = $1}}END{print disk}'`"

echo """part /boot --fstype="ext3" --size 512 --ondisk=$DRIVER_INSTALL
part swap --size 4096 --ondisk=$DRIVER_INSTALL
part pv.01 --size=1 --grow --ondisk=$DRIVER_INSTALL
volgroup domovg pv.01
logvol / --vgname=domovg --fstype="ext4" --size=18432 --name=root
logvol /home --vgname=domovg --fstype="ext4" --size=1024 --name=home""" > /tmp/partconfig

# Disk partitioning cfg backup
#part /boot --fstype="ext3" --size 512 --ondisk=sda
#part swap --size 4096 --ondisk=sda
#part pv.01 --size=1 --grow --ondisk=sda
##part pv.01 --size=20480 --ondisk=sda
#volgroup domovg pv.01
#logvol / --vgname=domovg --fstype="ext4" --size=1024 --name=root
#logvol /usr --vgname=domovg --fstype="ext4" --size=2048 --name=usr
#logvol /var --vgname=domovg --fstype="ext4" --size=2048 --name=var
#logvol /home --vgname=domovg --fstype="ext4" --size=1024 --name=home
#logvol /opt --vgname=domovg --fstype="ext4" --size=1024 --name=opt
#logvol /tmp --vgname=domovg --fstype="ext4" --size=3072 --name=tmp


# you can check the Description of each rpm packages in cdrom:/script/RPMINFO
%packages --nobase

# Kernel


# System
basesystem
centos-release
#centos-release-notes
filesystem
initscripts
setup
SysVinit

# Lib & Module
dhcp-common
glibc
libgcc
libstdc++
#libtermcap
lockdev
m2crypto
#nss_ldap
#pam_ccreds
pam_passwdqc
pam_pkcs11
readline

# Tools
authconfig
bc
bind-utils
bzip2
coreutils
cpio
crontabs
dmidecode
dmraid
dstat
e2fsprogs
eject
file
ftp
gpm
grub
hdparm
info
iproute
iptables
iputils
links
logrotate
logwatch
irqbalance
lsof
mailx
make
man
mcelog
mdadm
minicom
#mkinitrd
mlocate
nc
ntp
nscd
openldap-clients
openssh-clients
openssh-server
passwd
patch
patchutils
pciutils
procmail
procps
psacct
rpm
rsync
screen
sendmail
shadow-utils
smartmontools
strace
sudo
symlinks
sysstat
tcpdump
telnet
#termcap
compat-libtermcap
traceroute
unzip
util-linux
vim-common
vim-enhanced
vim-minimal
vixie-cron
wget
which
yum

# extra
ctags
glib2
glib2-devel
libdbi
libicu
libnfnetlink
lrzsz
pkgconfig

# Shell
bash

# unused packages
-postfix
-mysql-libs
-ecryptfs-utils
-cryptsetup-luks
-dhclient
-dhcpv6_client
-ed
-kudzu
-libhugetlbfs
-rootfiles
-pm-utils
-selinux-policy-targeted
-setools
-setserial
-sysfsutils
-system-config-network-tui
-pam_pkcs11
-*firmware*
-b43-openfwwf

# unused 32 bit distribution
# Need to test, I'm not sure whether we can use *
#-*.i386
#-*.i686
-audit-libs.i386
-cracklib.i386
-cyrus-sasl-lib.i386
-db4.i386
-device-mapper.i386
-e2fsprogs-libs.i386
-gpm.i386
-keyutils-libs.i386
-krb5-libs.i386
-libgcc.i386
-libselinux.i386
-libsepol.i386
-libstdc++.i386
-libtermcap.i386
-lockdev.i386
-mkinitrd.i386
-nss_ldap.i386
-openldap.i386
-pam.i386
-pam_ccreds.i386
-pam_passwdqc.i386
-readline.i386
-zlib.i386

# Post work

# copy the scripts from cd to disk before chroot to the new installed os
%post
#mkdir /tmp/installcd
#mount -o ro /dev/cdrom /tmp/installcd
#mkdir /opt/ncscripts
#cp -a /tmp/installcd/post/* /opt/ncscripts
#umount /tmp/installcd
#
#bash -x /opt/ncscripts/nc_netinstall_post.sh raw >&/opt/.post_install.log

/etc/init.d/sshd restart


script_url="http://pxe.xxx.com/script"
wget ${script_url}/post_install.sh &>/dev/null
sh -x post_install.sh raw_clean &>/dev/null
