# Continue to install if unsupported hardware
unsupported_hardware


# Use Net Install installation
# 注: url 指令不能放在 common 文件中, 貌似和执行顺序有关
url --url http://pxe.hy01.nosa.com/iso/centos_7.0_x64


# Include common ks
%include /tmp/ks_common


# Include disk partitioning information
%include /tmp/partconfig


# Pre-installation script
%pre --interpreter=/bin/sh --log=/root/pre-installation.log
export PATH=$PATH:/sbin:/bin:/usr/sbin:/usr/bin

# include common ks conf
wget -q -O- http://pxe.hy01.nosa.com/ks/centos_7.0_common >/tmp/ks_common

# Disk partitioning information
# /boot cann't be in lvm, so first part /boot
DRIVER_INSTALL="`fdisk -l |grep -i '^Disk /dev/' |grep -v /dev/mapper |awk '{print $2, $3}' |sed 's/://g' |sed 's#/dev/##g' |awk 'BEGIN{disk=""; size=0}{if(size == 0 || size > $2) {size = $2; disk = $1}}END{print disk}'`"

echo """part /boot --fstype="ext3" --size 512 --ondisk=$DRIVER_INSTALL
part swap --size 4096 --ondisk=$DRIVER_INSTALL
part pv.01 --size=1 --grow --ondisk=$DRIVER_INSTALL
volgroup docker pv.01
logvol / --vgname=domovg --fstype="ext4" --size=18432 --name=root
logvol /home --vgname=domovg --fstype="ext4" --size=1024 --name=home""" >/tmp/partconfig

# Disk partitioning cfg backup
#part /boot --fstype="ext3" --size 512 --ondisk=sda
#part swap --size 4096 --ondisk=sda
#part pv.01 --size=1 --grow --ondisk=sda
#volgroup domovg pv.01
#logvol / --vgname=domovg --fstype="ext4" --size=18432 --name=root
#logvol /home --vgname=domovg --fstype="ext4" --size=1024 --name=home

%end


# Post work
%post --interpreter=/bin/sh --log=/root/post-installation.log

script_url="http://pxe.hy01.nosa.com/script"
wget ${script_url}/post_install.sh 
sh -x post_install.sh docker_host centos7.0 

%end
